<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Find Dominant Color</title>
    <style>
      body {
        background-color: #f0f3f4;
      }
      .main {
        min-width: 500px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .color-name {
        position: absolute;
        left: 85px;
        top: 110px;
        color: #f1f1f1;
        font-size: 24px;
      }
      .img {
        max-height: 300px;
      }
      .color {
        /* background-color: yellowgreen; */
        height: 250px;
        width: 250px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body class=" ">
    <div class="container main">
      {% if url %}
      <div class="row align-items-center">
        <div class="col">
          <img
            alt="Image you want"
            src="{{url}}"
            class="img-thumbnail img float-right"
          />
        </div>
        <div class="col">
          <div class="color float-left" style="background-color:#{{color}};">
            <h6 class="color-name">#{{color}}</h6>
          </div>
        </div>
      </div>
      <br />
      <h6>Execution Time: {{time}}</h6>
      <br />
      {% endif %}
      <form method="POST" action="/">
        <div class="form-group">
          <input
            type="url"
            class="form-control"
            placeholder="Enter a image URL"
            name="image"
            id="image"
          />
        </div>
        <button type="submit" class="btn btn-dark btn-block">
          Find Dominant Color
        </button>
      </form>
      <br />
      <br />
      <br />
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
